<!--
========================== Event ================================
-->

<div class="item" id="x20021106">
<h2 class="headline">
<img alt="" width="17" height="11" src="../siteutilities/images/right.png" />
Conferenza KM 2002</h2>
<p><span class="date">
6-7 Novembre 2002</span>: 
L' Ufficio supporta la
conferenza e interviene con una presentazione di Oreste Signore dal titolo:
"Le tecnologie W3C per l' e-learning"</p>
</div>
<!--
================================================================
-->
